default:
 tags:
  - ppc2

stages:
- Test
- Build
- Deb-package
- Release
- Deploy

test:
 stage: Test
 before_script:
  - apt-get -qq update
  - apt-get -y -qq install make gcc check
 script:
  - (cd test && make)
  
compile:
 stage: Build
 before_script:
  - apt-get -qq update
  - apt-get -y -qq install make gcc
 script:
  - (cd src && make)
 artifacts:
  name: "app"
  paths:
   - usr/bin/factorial
  
dpkg:
 stage: Deb-package
 before_script:
  - apt-get -qq update
  - apt-get -y -qq install make gcc dpkg
 script:
  - chmod -R 775 DEBIAN
  - (cd .. && dpkg -b PPC && mv PPC.deb PPC/factorial.deb)
 artifacts:
  name: "deb-package"
  paths:
   - factorial.deb

release:
 stage: Release
 image: registry.gitlab.com/gitlab-org/release-cli:latest
 rules:
  - if: '$CI_COMMIT_TAG != null'
 script:
  - echo "RELEASE"
 release:
  tag_name: "$CI_COMMIT_TAG"
  description: "Release $CI_COMMIT_TAG"

deploy:
 stage: Deploy
 tags:
  - ppc3
 services:
  - name: docker:24.0.5-dind
 rules:
  - if: '$CI_COMMIT_TAG != null'
 variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
 script:
  - docker build -t sparrow1908/ppc3 .
  - docker run --rm sparrow1908/ppc3 5
  - echo "3" | docker run --rm sparrow1908/ppc3
  - docker login -u sparrow1908 -p vZ2CXfJN!
  - docker push sparrow1908/ppc3
 
